server.port = 8081
spring.output.ansi.enabled = always

spring.datasource.url = jdbc:mysql://localhost:3307/jwt
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.hibernate.ddl-auto = none
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true

spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

spring.main.allow-bean-definition-overriding=true
#logging.level.org.springframework.web = error
#logging.level.com.thanhstudy = debug

logging.file.name = G:/logging/non-tomcat/my.log
logging.logback.rollingpolicy.file-name-pattern = G:/logging/non-tomcat/%d{yyyy-MM, aux}/app.%d{yyyy-MM-dd}.%i.log
logging.file.max-size = 1MB
logging.file.total-size-cap = 10MB
logging.file.max-history = 30